# SMSystem

./: .gitignore  School Management System.slnx
School Management System/: AGENTS.md  AdminPagesSpec.md  Application.xaml  Claude_UI.md  RoundedClipHelper.vb  School Management System.vbproj
School Management System/Backend/Common/: ServiceResult.vb  StudentScheduleHelper.vb
School Management System/Backend/Models/: AdminDashboardOverview.vb  AdminDepartmentPerformanceItem.vb  AdminRecentActivityItem.vb  AdministratorRecord.vb  AdministratorSaveRequest.vb  CourseRecord.vb  CourseSaveRequest.vb  DepartmentRecord.vb  DepartmentSaveRequest.vb  LoginRequest.vb  StudentEnrollmentSnapshot.vb  StudentGradeSaveRequest.vb  StudentGradeSnapshot.vb  StudentRecord.vb  StudentSaveRequest.vb  StudentSectionOption.vb  StudentSubjectGradeRecord.vb  SubjectRecord.vb  SubjectSaveRequest.vb  TeacherRecord.vb  TeacherSaveRequest.vb  TeacherScheduleRecord.vb  TeacherScheduleSaveRequest.vb  TeacherStudentListExportTarget.vb  UserAccount.vb  UserRole.vb
School Management System/Backend/Repositories/: AdminOverviewRepository.vb  AdministratorRepository.vb  CourseRepository.vb  DepartmentRepository.vb  StudentGradeRepository.vb  StudentRepository.vb  StudentSubjectEnrollmentRepository.vb  SubjectRepository.vb  TeacherRepository.vb  TeacherScheduleRepository.vb  UserRepository.vb
School Management System/Backend/Services/: AdminOverviewService.vb  AdministratorManagementService.vb  AuthenticationService.vb  CourseManagementService.vb  DepartmentManagementService.vb  EnrollmentCertificateExportService.vb  ProfileImageStorageService.vb  StudentEnrollmentManagementService.vb  StudentGradeManagementService.vb  StudentManagementService.vb  SubjectManagementService.vb  TeacherManagementService.vb  TeacherScheduleManagementService.vb  TeacherStudentListExportService.vb
School Management System/Database/: DatabaseModule.vb
School Management System/Database/Schema/: 001_core_schema.sql  004_teacher_profile_fields.sql
School Management System/Models/: ClassSchedule.vb  Course.vb  Room.vb  Section.vb  Student.vb  Subject.vb  Teacher.vb
School Management System/Resources/Styles/: AdminDashboardWindow.xaml  Colors.xaml  Controls.xaml  LoginWindow.xaml
School Management System/ViewModels/: CoursesViewModel.vb  DashboardViewModel.vb  RelayCommand.vb  RoomsViewModel.vb  SchedulingViewModel.vb  SectionsViewModel.vb  StudentsViewModel.vb  SubjectsViewModel.vb  TeachersViewModel.vb  ViewModelBase.vb
School Management System/Views/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.vb  DashboardProfileImageHelper.vb  LoginWindow.xaml  LoginWindow.xaml.vb  StudentDashboardWindow.xaml  StudentDashboardWindow.xaml.vb  TeacherDashboardWindow.xaml  TeacherDashboardWindow.xaml.vb
School Management System/Views/Pages/: CoursesPage.xaml  CoursesPage.xaml.vb  DashboardPage.xaml  (+13 more)
(+225 files in other folders)
