<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>School_Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>$(UserProfile)\.nuget\packages\mysql.data\9.4.0\lib\net9.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\prmsu-campus-bg.png" />
    <Resource Include="Resources\Images\Icons\eye-closed.png" />
    <Resource Include="Resources\Images\Icons\eye-open.png" />
    <Resource Include="Resources\Images\prmsu-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\AdminDashboard\Sections\AdminFinanceView.xaml" />
    <Compile Remove="Views\AdminDashboard\Sections\AdminFinanceView.xaml.vb" />
    <Page Remove="Views\AdminDashboard\Sections\AdminTransportView.xaml" />
    <Compile Remove="Views\AdminDashboard\Sections\AdminTransportView.xaml.vb" />
  </ItemGroup>

</Project>
